{
  "name": "e-invite-mern",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\" \"npm run dev:bot\"",
    "dev:web": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:bot": "node server/telegram-bot/bot.js",
    "check:bot": "node server/telegram-bot/bot.js --check",
    "dev:all": "npm run dev",
    "dev:admin": "npm run dev --prefix admin",
    "install:all": "npm install",
    "build": "npm run build --workspace client",
    "build:admin": "npm run build --prefix admin",
    "seed": "npm run seed --workspace server",
    "super-admin:create": "npm run super-admin:create --workspace server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
